Looking in links: https://download.openmmlab.com/mmcv/dist/cu121/torch2.2.0/index.html
Collecting mmcv
  Using cached mmcv-2.1.0.tar.gz (471 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: addict in /home/zhr/anaconda3/envs/helmet/lib/python3.10/site-packages (from mmcv) (2.4.0)
Requirement already satisfied: mmengine>=0.3.0 in /home/zhr/anaconda3/envs/helmet/lib/python3.10/site-packages (from mmcv) (0.10.3)
Requirement already satisfied: numpy in /home/zhr/anaconda3/envs/helmet/lib/python3.10/site-packages (from mmcv) (1.26.4)
Requirement already satisfied: packaging in /home/zhr/anaconda3/envs/helmet/lib/python3.10/site-packages (from mmcv) (23.2)
Requirement already satisfied: Pillow in /home/zhr/anaconda3/envs/helmet/lib/python3.10/site-packages (from mmcv) (9.5.0)
Requirement already satisfied: pyyaml in /home/zhr/anaconda3/envs/helmet/lib/python3.10/site-packages (from mmcv) (6.0.1)
Requirement already satisfied: yapf in /home/zhr/anaconda3/envs/helmet/lib/python3.10/site-packages (from mmcv) (0.40.2)
Requirement already satisfied: matplotlib in /home/zhr/anaconda3/envs/helmet/lib/python3.10/site-packages (from mmengine>=0.3.0->mmcv) (3.8.2)
Requirement already satisfied: rich in /home/zhr/anaconda3/envs/helmet/lib/python3.10/site-packages (from mmengine>=0.3.0->mmcv) (13.4.2)
Requirement already satisfied: termcolor in /home/zhr/anaconda3/envs/helmet/lib/python3.10/site-packages (from mmengine>=0.3.0->mmcv) (2.4.0)
Requirement already satisfied: opencv-python>=3 in /home/zhr/anaconda3/envs/helmet/lib/python3.10/site-packages (from mmengine>=0.3.0->mmcv) (4.9.0.80)
Requirement already satisfied: importlib-metadata>=6.6.0 in /home/zhr/anaconda3/envs/helmet/lib/python3.10/site-packages (from yapf->mmcv) (7.0.1)
Requirement already satisfied: platformdirs>=3.5.1 in /home/zhr/anaconda3/envs/helmet/lib/python3.10/site-packages (from yapf->mmcv) (4.2.0)
Requirement already satisfied: tomli>=2.0.1 in /home/zhr/anaconda3/envs/helmet/lib/python3.10/site-packages (from yapf->mmcv) (2.0.1)
Requirement already satisfied: zipp>=0.5 in /home/zhr/anaconda3/envs/helmet/lib/python3.10/site-packages (from importlib-metadata>=6.6.0->yapf->mmcv) (3.17.0)
Requirement already satisfied: contourpy>=1.0.1 in /home/zhr/anaconda3/envs/helmet/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.2.0)
Requirement already satisfied: cycler>=0.10 in /home/zhr/anaconda3/envs/helmet/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/zhr/anaconda3/envs/helmet/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (4.48.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/zhr/anaconda3/envs/helmet/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (1.4.5)
Requirement already satisfied: pyparsing>=2.3.1 in /home/zhr/anaconda3/envs/helmet/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in /home/zhr/anaconda3/envs/helmet/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv) (2.8.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/zhr/anaconda3/envs/helmet/lib/python3.10/site-packages (from rich->mmengine>=0.3.0->mmcv) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/zhr/anaconda3/envs/helmet/lib/python3.10/site-packages (from rich->mmengine>=0.3.0->mmcv) (2.17.2)
Requirement already satisfied: mdurl~=0.1 in /home/zhr/anaconda3/envs/helmet/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich->mmengine>=0.3.0->mmcv) (0.1.2)
Requirement already satisfied: six>=1.5 in /home/zhr/anaconda3/envs/helmet/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.3.0->mmcv) (1.16.0)
Building wheels for collected packages: mmcv
  Building wheel for mmcv (setup.py): started
  Building wheel for mmcv (setup.py): finished with status 'error'
  Running setup.py clean for mmcv
Failed to build mmcv
